<!DOCTYPE html>
<html>
<head>
	<title>World on Foot</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<a id="homebar">
	<div class="home">
		<div>
			<h1>World on Foot</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>
	<nav>
		<ul>
			<li>
				<a href="#homebar">Home</a>
			</li>
			<li>
				<a href="#selfbar">About Me</a>
			</li>
			<li>
				<a href="#previewbar">Gallery</a>
			</li>
			<li>
				<a href="#contactbar">Contact Me</a>
			</li>
		</ul>
	</nav>
	<div class="about">
		<div class="aboutl">
			<h2><span>Travel</span> makes one modest, you see what a tiny place you occupy in the world. - <span>Mark Twain</span></h2>
		</div>
		<div class="aboutr">
			<div>
				<img src="assets/images/profile2.jpg">
				<h2>If traveling is free, most of you will never see me again.</h2>
			</div>
		</div>
	</div>
	<a id="selfbar">
	<div class="self">
		<div>
			<img src="assets/images/profile.jpg" alt="A picture of the designer.">
			<h2>Traveling is the cure to a tired soul!</h2>
		</div>
	</div>
	<a id="previewbar">
	<div class="preview">
		<div>
			<h2>My Photos!</h2>
			<img src="assets/images/beijing1.jpg" alt="A Picture of the Forbidden City">
			<img src="assets/images/beijing2.jpg" alt="A Picture of The Great Wall">
			<img src="assets/images/beijing3.jpg" alt="A Picture of the Base of The Great Wall">
			<img src="assets/images/korea1.jpg" alt="A Picture of a temple in Korea">
			<img src="assets/images/korea2.jpg" alt="A Picture of a demonstration in a temple">
			<img src="assets/images/taiwan1.jpg" alt="A picture of a rock formation">
			<img src="assets/images/taiwan2.jpg" alt="A Picture of laterns on the street">
		</div>
	</div>
	<a id="contactbar">
	<div class="contact">
		<div class="contactl">
			<form>
				<input type="text" name="FullName" placeholder="Enter Your Full Name">
					<input type="email" name="email" placeholder="Enter Your E-mail">
					<input type="number" name="PhoneNum" placeholder="Enter Your Phone Number">
					<textarea name="Message" placeholder="Enter Your Message"></textarea>
				<button class="btn">Contact Me</button>
			</form>
		</div>
		<div class="contactr">
			<h3>Thank you for visiting! Send me a message to know about stories from my travels.</h3>
		</div>
	</div>
</body>
</html>